GOOGLE_CLIENT_ID=1045998864888-qpdo9k51gpbihpai77nhn1mqkr650jk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=7bb3e97f175a4ef79d3c13bc6f3f7070
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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